<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="prvicss.css">
    <style>
    img { 
        max-width: 45%;  
    }
    </style>
    <title>iskustvo</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2"><a href="index.html">Ko sam ja?</a></th>
                <th colspan="2"><a href="kontakt.html">Kontakt</a></th>
                <th colspan="2"><a href="iskustvo.html">Obrazovanje</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">
                <h3>Skolovao se do sada u:</h3>
                <ol align="left">
                    <li><a target="_blank" href="http://www.skolafeketic.edu.rs/">O.S."Nikola Djurkovic"</a></li>
                    <li><a target="_blank" href="http://www.stsmihajlopupin.edu.rs/rs/">S.T.S."Mihajlo Pupin"</a></li>
                    <li><a target="_blank" href="http://www.ftn.uns.ac.rs/691618389/fakultet-tehnickih-nauka">Fakultet Tehnickih Nauka</a></li>
                </ol>
                </td>
                <td rowspan="4" colspan="4">
                    <h2>I sve to u par slika</h2>
                    <img src="slike/skola/os1.jpg" alt="Slika iz osnovne skole" title="Slika iz osnovne skole">
                    <img src="slike/skola/ps1.jpg" alt="Slika sa posla" title="Slika sa posla">
                    <img src="slike/skola/os2.jpg" alt="Slika iz osnovne skole" title="Slika iz osnovne skole">
                    <img src="slike/skola/ps8.jpg" alt="Slika sa posla" title="Slika sa posla">
                    <img src="slike/skola/ps5.jpg" alt="Slika sa posla" title="Slika sa posla">
                    <img src="slike/skola/ps4.jpg" alt="Slika sa posla" title="Slika sa posla">
                    <img src="slike/skola/ps7.jpg" alt="Slika sa posla" title="Slika sa posla">
                    <img src="slike/skola/ps2.jpg" alt="Slika sa posla" title="Slika sa posla">
                </td>
                <td rowspan="4">
                <h3>Radno iskustvo:</h3>
                <ul align="left">
                    <li><a target="_blank" href="http://www.lion-group.rs/">Lion Group</a></li>
                    <li><a target="_blank" href="http://www.posloviamerika.com/">Work and Travel Group</a></li>
                    <li><a target="_blank" href="http://www.guaposcapecod.com/">El Guapos</a></li>
                    <li><a target="_blank" href="http://www.harbor-view.com/">Harbor View</a></li>
                    <li><a target="_blank" href="https://wiener.co.rs/">Wiener stadtische</a></li>
                    <li><a target="_blank" href="https://www.caesars.com/harrahs-tahoe">Harrahs and Harvey's</a></li>
                </ul>   
                </td>
            </tbody>   
        <tfoot>
            <tr>
                <td colspan="6">
                <p>Sajt uradio: Damir Veres; Kontakt:<a href="mailto:veresdamir@nekimail.com">veresdamir@nekimail.com</a></p>
                </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>