<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="prvicss.css">
    <title>kontakt</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2"><a href="index.html">Ko sam ja?</a></th>
                <th colspan="2"><a href="kontakt.html">Kontakt</a></th>
                <th colspan="2"><a href="iskustvo.html">Obrazovanje</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" colspan="2">
                <h2>Trenutno u Subotici</h2>
                <p>skoro godinu dana je proslo od kad sam stanovnik najsevernijeg grada u Srbiji<br><a target="_blank" href="https://sr.wikipedia.org/wiki/%D0%A1%D1%83%D0%B1%D0%BE%D1%82%D0%B8%D1%86%D0%B0"><img src="slike/subotica.jpg" alt="grad Subotica" title="grad Subotica"></a></p>
                </td>
                <td rowspan="3" colspan="2">
                <h2>Dosao iz Novi Sad</h2>
                <p>13 godina sam proveo u "Srpskoj Atini"</p>
                <p><a target="_blank" href="https://sr.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B8_%D0%A1%D0%B0%D0%B4"><img src="slike/novisad.jpg" alt="grad Novi Sad" title="grad Novi Sad"></a></p>
                </td>
                <td rowspan="3" colspan="2">
                <h2>A odrastao u Vrbas</h2>
                <p>rodjen i odrastao u sred Backe</p>
                <p><a target="_blank" href="vrbas-moj-rad.pdf"><img src="slike/vrbas.png" alt="grad Vrbas" title="grad Vrbas"></a></p>
                </td>
            </tr>   
        </tbody>
            <tr>
                <td colspan="6">    
                <marquee><p>A bilo jednom(ili ti vise puta) u Americi...<img src="slike/amerika/ac.jpg" alt="Atlantic City"><img src="slike/amerika/bos.jpg" alt="Patriots Stadium"><img src="slike/amerika/pl.jpg" alt=""><img src="slike/amerika/ny.jpg" alt="New York"><img src="slike/amerika/sf.jpg" alt="San francisco"></marquee></p>
                </td>
            </tr>
        <tfoot>
            <tr>
                <td colspan="6">
                <p>Sajt uradio: Damir Veres; Kontakt:<a href="mailto:veresdamir@nekimail.com">veresdamir@nekimail.com</a></p>
            </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>